<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="me.autolock.m100.cmi.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.scanning ? false : true}"
                android:onClick="@{()->viewModel.scanButtonOnClick()}"
                android:text="@{viewModel.scanning ? `Scanning...` : `Scan`}"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:onClick="@{()->viewModel.disconnectButtonOnClick()}"
                android:text="Disconnect"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="125dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ble_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="▼ F/W Version"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/version_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:textSize="20sp" />

            <Button
                android:id="@+id/version_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:enabled="@{viewModel.connected ? true : false}"
                android:onClick="@{()->viewModel.versionButtonOnClick()}"
                android:text="Version"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/fota_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:enabled="@{viewModel.connected ? true : false}"
                android:text="FOTA"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="▼ Read Report"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/report_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:textSize="20sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/read_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.readSwitchOnCheckedChanged(checked)}"
                android:enabled="@{viewModel.connected ? true : false}"
                android:text="Read"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="▼ Relay OFF"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_off_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(0)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F0"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(1)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F1"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(2)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F2"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(3)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F3"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(4)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F4"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(5)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F5"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(6)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F6"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_off_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOffButtonOnClick(7)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="F7"
                android:textSize="14sp"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▼ Relay ON"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_on_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(0)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O0"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(1)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O1"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(2)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O2"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(3)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O3"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(4)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O4"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(5)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O5"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(6)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O6"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/btn_on_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:enabled="@{viewModel.connected ? true : false}"
                android:fontFamily="monospace"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.relayOnButtonOnClick(7)}"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:text="O7"
                tools:ignore="HardcodedText"
                style="?android:attr/borderlessButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="▼ Log"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:id="@+id/log_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/log_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </LinearLayout>
</layout>